('/home/landen/Documents/project starline code/dist/main',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 True,
 False,
 None,
 None,
 None,
 '/home/landen/Documents/project starline code/build/main/main.pkg',
 [('PYZ-00.pyz',
   '/home/landen/Documents/project starline code/build/main/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct.cpython-39-x86_64-linux-gnu.so',
   '/home/landen/micromamba/lib/python3.9/lib-dynload/_struct.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-39-x86_64-linux-gnu.so',
   '/home/landen/micromamba/lib/python3.9/lib-dynload/zlib.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('struct',
   '/home/landen/Documents/project starline '
   'code/build/main/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/landen/Documents/project starline '
   'code/build/main/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/landen/Documents/project starline '
   'code/build/main/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/landen/Documents/project starline '
   'code/build/main/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/landen/micromamba/lib/python3.9/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/landen/micromamba/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main', '/home/landen/Documents/project starline code/main.py', 'PYSOURCE'),
  ('liblz4.so.1', '/usr/lib/x86_64-linux-gnu/liblz4.so.1', 'BINARY'),
  ('libgcc_s.so.1',
   '/home/landen/micromamba/bin/../lib/libgcc_s.so.1',
   'BINARY'),
  ('liblzma.so.5', '/home/landen/micromamba/bin/../lib/liblzma.so.5', 'BINARY'),
  ('libdbus-1.so.3', '/usr/lib/x86_64-linux-gnu/libdbus-1.so.3', 'BINARY'),
  ('libcap.so.2', '/usr/lib/x86_64-linux-gnu/libcap.so.2', 'BINARY'),
  ('libzstd.so.1', '/home/landen/micromamba/bin/../lib/libzstd.so.1', 'BINARY'),
  ('libgcrypt.so.20', '/usr/lib/x86_64-linux-gnu/libgcrypt.so.20', 'BINARY'),
  ('libgpg-error.so.0',
   '/usr/lib/x86_64-linux-gnu/libgpg-error.so.0',
   'BINARY'),
  ('libstdc++.so.6',
   '/home/landen/micromamba/bin/../lib/libstdc++.so.6',
   'BINARY'),
  ('libsystemd.so.0', '/usr/lib/x86_64-linux-gnu/libsystemd.so.0', 'BINARY'),
  ('lib-dynload/_datetime.cpython-39-x86_64-linux-gnu.so',
   '/home/landen/micromamba/lib/python3.9/lib-dynload/_datetime.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-39-x86_64-linux-gnu.so',
   '/home/landen/micromamba/lib/python3.9/lib-dynload/_statistics.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-39-x86_64-linux-gnu.so',
   '/home/landen/micromamba/lib/python3.9/lib-dynload/_contextvars.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-39-x86_64-linux-gnu.so',
   '/home/landen/micromamba/lib/python3.9/lib-dynload/_decimal.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-39-x86_64-linux-gnu.so',
   '/home/landen/micromamba/lib/python3.9/lib-dynload/_pickle.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-39-x86_64-linux-gnu.so',
   '/home/landen/micromamba/lib/python3.9/lib-dynload/_hashlib.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-39-x86_64-linux-gnu.so',
   '/home/landen/micromamba/lib/python3.9/lib-dynload/_sha3.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-39-x86_64-linux-gnu.so',
   '/home/landen/micromamba/lib/python3.9/lib-dynload/_blake2.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-39-x86_64-linux-gnu.so',
   '/home/landen/micromamba/lib/python3.9/lib-dynload/_sha256.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-39-x86_64-linux-gnu.so',
   '/home/landen/micromamba/lib/python3.9/lib-dynload/_md5.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-39-x86_64-linux-gnu.so',
   '/home/landen/micromamba/lib/python3.9/lib-dynload/_sha1.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-39-x86_64-linux-gnu.so',
   '/home/landen/micromamba/lib/python3.9/lib-dynload/_sha512.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-39-x86_64-linux-gnu.so',
   '/home/landen/micromamba/lib/python3.9/lib-dynload/_random.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-39-x86_64-linux-gnu.so',
   '/home/landen/micromamba/lib/python3.9/lib-dynload/_bisect.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-39-x86_64-linux-gnu.so',
   '/home/landen/micromamba/lib/python3.9/lib-dynload/math.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-39-x86_64-linux-gnu.so',
   '/home/landen/micromamba/lib/python3.9/lib-dynload/resource.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-39-x86_64-linux-gnu.so',
   '/home/landen/micromamba/lib/python3.9/lib-dynload/grp.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-39-x86_64-linux-gnu.so',
   '/home/landen/micromamba/lib/python3.9/lib-dynload/_lzma.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-39-x86_64-linux-gnu.so',
   '/home/landen/micromamba/lib/python3.9/lib-dynload/_bz2.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-39-x86_64-linux-gnu.so',
   '/home/landen/micromamba/lib/python3.9/lib-dynload/binascii.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-39-x86_64-linux-gnu.so',
   '/home/landen/micromamba/lib/python3.9/lib-dynload/array.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-39-x86_64-linux-gnu.so',
   '/home/landen/micromamba/lib/python3.9/lib-dynload/select.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-39-x86_64-linux-gnu.so',
   '/home/landen/micromamba/lib/python3.9/lib-dynload/_socket.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-39-x86_64-linux-gnu.so',
   '/home/landen/micromamba/lib/python3.9/lib-dynload/_csv.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-39-x86_64-linux-gnu.so',
   '/home/landen/micromamba/lib/python3.9/lib-dynload/_opcode.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-39-x86_64-linux-gnu.so',
   '/home/landen/micromamba/lib/python3.9/lib-dynload/_heapq.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-39-x86_64-linux-gnu.so',
   '/home/landen/micromamba/lib/python3.9/lib-dynload/termios.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-39-x86_64-linux-gnu.so',
   '/home/landen/micromamba/lib/python3.9/lib-dynload/_ssl.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-39-x86_64-linux-gnu.so',
   '/home/landen/micromamba/lib/python3.9/lib-dynload/unicodedata.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-39-x86_64-linux-gnu.so',
   '/home/landen/micromamba/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-39-x86_64-linux-gnu.so',
   '/home/landen/micromamba/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-39-x86_64-linux-gnu.so',
   '/home/landen/micromamba/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-39-x86_64-linux-gnu.so',
   '/home/landen/micromamba/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-39-x86_64-linux-gnu.so',
   '/home/landen/micromamba/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-39-x86_64-linux-gnu.so',
   '/home/landen/micromamba/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-39-x86_64-linux-gnu.so',
   '/home/landen/micromamba/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-39-x86_64-linux-gnu.so',
   '/home/landen/micromamba/lib/python3.9/lib-dynload/_json.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zstandard/_cffi.cpython-39-x86_64-linux-gnu.so',
   '/home/landen/micromamba/lib/python3.9/site-packages/zstandard/_cffi.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zstandard/backend_c.cpython-39-x86_64-linux-gnu.so',
   '/home/landen/micromamba/lib/python3.9/site-packages/zstandard/backend_c.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-39-x86_64-linux-gnu.so',
   '/home/landen/micromamba/lib/python3.9/lib-dynload/_posixsubprocess.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_brotli.cpython-39-x86_64-linux-gnu.so',
   '/home/landen/micromamba/lib/python3.9/site-packages/_brotli.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-39-x86_64-linux-gnu.so',
   '/home/landen/micromamba/lib/python3.9/lib-dynload/_queue.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-39-x86_64-linux-gnu.so',
   '/home/landen/micromamba/lib/python3.9/site-packages/_cffi_backend.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_rust.abi3.so',
   '/home/landen/micromamba/lib/python3.9/site-packages/cryptography/hazmat/bindings/_rust.abi3.so',
   'EXTENSION'),
  ('libcrypto.so.3',
   '/home/landen/micromamba/lib/python3.9/lib-dynload/../../libcrypto.so.3',
   'BINARY'),
  ('libbz2.so.1.0',
   '/home/landen/micromamba/lib/python3.9/lib-dynload/../../libbz2.so.1.0',
   'BINARY'),
  ('libz.so.1',
   '/home/landen/micromamba/lib/python3.9/lib-dynload/../../libz.so.1',
   'BINARY'),
  ('libssl.so.3',
   '/home/landen/micromamba/lib/python3.9/lib-dynload/../../libssl.so.3',
   'BINARY'),
  ('libffi.so.8',
   '/home/landen/micromamba/lib/python3.9/site-packages/../../libffi.so.8',
   'BINARY'),
  ('libpython3.9.so.1.0',
   '/home/landen/micromamba/lib/libpython3.9.so.1.0',
   'BINARY'),
  ('base_library.zip',
   '/home/landen/Documents/project starline code/build/main/base_library.zip',
   'DATA'),
  ('cryptography-41.0.3.dist-info/RECORD',
   '/home/landen/micromamba/lib/python3.9/site-packages/cryptography-41.0.3.dist-info/RECORD',
   'DATA'),
  ('cryptography-41.0.3.dist-info/WHEEL',
   '/home/landen/micromamba/lib/python3.9/site-packages/cryptography-41.0.3.dist-info/WHEEL',
   'DATA'),
  ('cryptography-41.0.3.dist-info/LICENSE',
   '/home/landen/micromamba/lib/python3.9/site-packages/cryptography-41.0.3.dist-info/LICENSE',
   'DATA'),
  ('cryptography-41.0.3.dist-info/METADATA',
   '/home/landen/micromamba/lib/python3.9/site-packages/cryptography-41.0.3.dist-info/METADATA',
   'DATA'),
  ('cryptography-41.0.3.dist-info/direct_url.json',
   '/home/landen/micromamba/lib/python3.9/site-packages/cryptography-41.0.3.dist-info/direct_url.json',
   'DATA'),
  ('cryptography-41.0.3.dist-info/LICENSE.BSD',
   '/home/landen/micromamba/lib/python3.9/site-packages/cryptography-41.0.3.dist-info/LICENSE.BSD',
   'DATA'),
  ('certifi/py.typed',
   '/home/landen/micromamba/lib/python3.9/site-packages/certifi/py.typed',
   'DATA'),
  ('cryptography-41.0.3.dist-info/top_level.txt',
   '/home/landen/micromamba/lib/python3.9/site-packages/cryptography-41.0.3.dist-info/top_level.txt',
   'DATA'),
  ('certifi/cacert.pem',
   '/home/landen/micromamba/lib/python3.9/site-packages/certifi/cacert.pem',
   'DATA'),
  ('cryptography-41.0.3.dist-info/LICENSE.APACHE',
   '/home/landen/micromamba/lib/python3.9/site-packages/cryptography-41.0.3.dist-info/LICENSE.APACHE',
   'DATA'),
  ('cryptography-41.0.3.dist-info/REQUESTED',
   '/home/landen/micromamba/lib/python3.9/site-packages/cryptography-41.0.3.dist-info/REQUESTED',
   'DATA'),
  ('cryptography-41.0.3.dist-info/INSTALLER',
   '/home/landen/micromamba/lib/python3.9/site-packages/cryptography-41.0.3.dist-info/INSTALLER',
   'DATA')],
 [],
 False,
 False,
 1694060083,
 [('run',
   '/home/landen/micromamba/lib/python3.9/site-packages/PyInstaller/bootloader/Linux-64bit-intel/run',
   'EXECUTABLE')])
